{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "User ID=Swapify;Password=lafnklafsagldgasgdsaldgnsadg;Host=localhost;Port=5432;Database=swapify;"
  },
  "openaiApiKey": "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",

  "JWT": {
    "SecretKey": "ahgfeahuga13214n23akglakjsdhglasjkhghgldsajhglkajhasfnalfjn",
    "Issuer": "SwapifyApp",
    "Audience": "SwapifyUsers",
    "ExpiresMinutes": 60
  }
}
