{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "User ID=Swapify;Password=lafnklafsagldgasgdsaldgnsadg;Host=localhost;Port=5432;Database=swapify;"
  }
}
